# Database Azure SQL Server connection string
DATABASE_URL="sqlserver://SERVER_NAME;database=DATABASE_NAME;user=USERNAME@digi-hotel;password=PASSWORD;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;"

# Server
PORT=3000
NODE_ENV=development
BASE_URL=http://localhost:3000

#Session
SESSION_SECRET=your_session_secret_key

#Google Auth
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SERECT=your_google_client_secret
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback

#Dictionary API(WordsAPI via RapidAPI)
RAPIDAPI_KEY=your_rapidapi_key